<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="file:///C:/Users/UBERHYO/Downloads/logo.PNG" type="image/icon type">
    <title>dude Market</title>

    <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body {
    background-color: #EEE;
}

header {
    background-color: #239B56;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 142px;
    padding-right: 142px;
}

header nav h1 {
    font-size: 28px;
    font-weight: 600;
}

header nav .tabs {
    list-style-type: none;

    display: flex;
    justify-content: flex-end;
}

header nav .tabs .tab {
    display: block;
}

header nav .tabs .tab a[data-switcher] {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    color: #FFF;
    background-color: royalblue;
    cursor: pointer;
}

header nav .tabs .tab:hover a[data-switcher] {
    background-color: #F7A800;
}

header nav .tabs .tab.is-active a[data-switcher] {
    background-color: #F7A800;
    font-weight: 700;
}


.pages {
    margin-top: 100px;
    padding: 0px 0px;
    border-radius: 1px;
    background-color: #FFF;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.pages .page {
    display: none;
}

.pages .page.is-active {
    display: block;
.dropdown li + li {
 margin-top: 10px;
}
.btn btn-primary{
	 background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {
	color: red;
	border: solid;
}
</style>

</head>

<body>
    <header>
        <nav>
		<img src="file:///C:/Users/UBERHYO/Downloads/logo.PNG" style = "width: 100px" "height: 100px">
	 <form class="search">
    <input class="search2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
            
            <ul class="tabs">
                <li class="tab is-active">
                    <a data-switcher data-tab="1">Home</a>
                </li>
                <li class="tab">
                    <a data-switcher data-tab="2">About</a>
                </li>
                <li class="tab">
                    <a data-switcher data-tab="3">Sign up</a>	  
                </li>
		<li class="tab">
                    <a data-switcher data-tab="4">Sign in</a>	  
                </li>
                <li class="tab">
                    <a data-switcher data-tab="5">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="pages">
            <div class="page is-active" data-page="1">

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="file:///C:/Users/UBERHYO/Desktop/Elect1.jpg" style = "width: 500px" "height: 500px">
  <div class="card-body">
	   <h5 class="card-title">Electronics</h5>
    <p class="card-text">Phones, computers and many more</p>
<a href="#" class="card-link">See more</a>  
</div>
</div>
<br>
<br>
<br>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="file:///C:/Users/UBERHYO/Desktop/kitch11.jpg" style = "width: 500px" "height: 500px">
  <div class="card-body">
   <h5 class="card-title">Kitchen appliances</h5>
    <p class="card-text">Blenders, pans and many more</p>
<a href="#" class="card-link">See more</a>  
</div>
</div>
<br>
<br>
<br>                
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="file:///C:/Users/UBERHYO/Desktop/grocery11111.jpg" style = "width: 500px" "height: 500px">
  <div class="card-body">
	<h5 class="card-title">Groceries</h5>
    <p class="card-text">Common house hold Grocery</p>
<a href="#" class="card-link">See more</a>  
</div>
</div>
<br>
<br>
<br> 
		</div>




            <div class="page" data-page="2">
                <h2>About us</h2><br>
<br>
<br>
<br> 
                <p>DudeMarket is a start up ecommerce website. Developed by 5 website developers. <br>

		   	</p>



            </div>
            <div class="page" data-page="3">
                <h2>Sign up</h2>
                <p>This is a sign up page</p>
            </div>
            <div class="page" data-page="4">
                <h2>Sign in</h2>
                <p>This is a sign up page</p>
            </div>

	    <div class="page" data-page="5">
                <h2>Contact us</h2>
                <p>This is a contact us page</p>
            </div>
        </section>
    </main>

    <script>
	window.onload = () => {
    const tab_switchers = document.querySelectorAll('[data-switcher]');

    for (let i = 0; i < tab_switchers.length; i++) {
        const tab_switcher = tab_switchers[i];
        const page_id = tab_switcher.dataset.tab;

        tab_switcher.addEventListener('click', () => {
            document.querySelector('.tabs .tab.is-active').classList.remove('is-active');
            tab_switcher.parentNode.classList.add('is-active');

            SwitchPage(page_id);
        });
    }
}

function SwitchPage (page_id) {
    console.log(page_id);

    const current_page = document.querySelector('.pages .page.is-active');
    current_page.classList.remove('is-active');

    const next_page = document.querySelector(`.pages .page[data-page="${page_id}"]`);
    next_page.classList.add('is-active');
}
    </script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="file:///C:/Users/UBERHYO/Downloads/logo.PNG" type="image/icon type">
    <title>dude Market</title>

    <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body {
    background-color: #EEE;
}

header {
    background-color: #239B56;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 142px;
    padding-right: 142px;
}

header nav h1 {
    font-size: 28px;
    font-weight: 600;
}

header nav .tabs {
    list-style-type: none;

    display: flex;
    justify-content: flex-end;
}

header nav .tabs .tab {
    display: block;
}

header nav .tabs .tab a[data-switcher] {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    color: #FFF;
    background-color: royalblue;
    cursor: pointer;
}

header nav .tabs .tab:hover a[data-switcher] {
    background-color: #F7A800;
}

header nav .tabs .tab.is-active a[data-switcher] {
    background-color: #F7A800;
    font-weight: 700;
}


.pages {
    margin-top: 100px;
    padding: 0px 0px;
    border-radius: 1px;
    background-color: #FFF;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.pages .page {
    display: none;
}

.pages .page.is-active {
    display: block;
.dropdown li + li {
 margin-top: 10px;
}
.btn btn-primary{
	 background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {
	color: red;
	border: solid;
}
</style>

</head>

<body>
    <header>
        <nav>
		<img src="file:///C:/Users/UBERHYO/Downloads/logo.PNG" style = "width: 100px" "height: 100px">
	 <form class="search">
    <input class="search2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
            
            <ul class="tabs">
                <li class="tab is-active">
                    <a data-switcher data-tab="1">Home</a>
                </li>
                <li class="tab">
                    <a data-switcher data-tab="2">About</a>
                </li>
                <li class="tab">
                    <a data-switcher data-tab="3">Sign up</a>	  
                </li>
		<li class="tab">
                    <a data-switcher data-tab="4">Sign in</a>	  
                </li>
                <li class="tab">
                    <a data-switcher data-tab="5">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="pages">
            <div class="page is-active" data-page="1">

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="file:///C:/Users/UBERHYO/Desktop/Elect1.jpg" style = "width: 500px" "height: 500px">
  <div class="card-body">
	   <h5 class="card-title">Electronics</h5>
    <p class="card-text">Phones, computers and many more</p>
<a href="#" class="card-link">See more</a>  
</div>
</div>
<br>
<br>
<br>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="file:///C:/Users/UBERHYO/Desktop/kitch11.jpg" style = "width: 500px" "height: 500px">
  <div class="card-body">
   <h5 class="card-title">Kitchen appliances</h5>
    <p class="card-text">Blenders, pans and many more</p>
<a href="#" class="card-link">See more</a>  
</div>
</div>
<br>
<br>
<br>                
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="file:///C:/Users/UBERHYO/Desktop/grocery11111.jpg" style = "width: 500px" "height: 500px">
  <div class="card-body">
	<h5 class="card-title">Groceries</h5>
    <p class="card-text">Common house hold Grocery</p>
<a href="#" class="card-link">See more</a>  
</div>
</div>
<br>
<br>
<br> 
		</div>




            <div class="page" data-page="2">
                <h2>About us</h2><br>
<br>
<br>
<br> 
                <p>DudeMarket is a start up ecommerce website. Developed by 5 website developers. <br>

		   	</p>



            </div>
            <div class="page" data-page="3">
                <h2>Sign up</h2>
                <p>This is a sign up page</p>
            </div>
            <div class="page" data-page="4">
                <h2>Sign in</h2>
                <p>This is a sign up page</p>
            </div>

	    <div class="page" data-page="5">
                <h2>Contact us</h2>
                <p>This is a contact us page</p>
            </div>
        </section>
    </main>

    <script>
	window.onload = () => {
    const tab_switchers = document.querySelectorAll('[data-switcher]');

    for (let i = 0; i < tab_switchers.length; i++) {
        const tab_switcher = tab_switchers[i];
        const page_id = tab_switcher.dataset.tab;

        tab_switcher.addEventListener('click', () => {
            document.querySelector('.tabs .tab.is-active').classList.remove('is-active');
            tab_switcher.parentNode.classList.add('is-active');

            SwitchPage(page_id);
        });
    }
}

function SwitchPage (page_id) {
    console.log(page_id);

    const current_page = document.querySelector('.pages .page.is-active');
    current_page.classList.remove('is-active');

    const next_page = document.querySelector(`.pages .page[data-page="${page_id}"]`);
    next_page.classList.add('is-active');
}
    </script>
</body>
</html>
